# 1 "./array/mArray_none.c"
# 1 "/mnt/d/work/vmware/work/tt/list-array-mem//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 201710L
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 9
#define __GNUC_MINOR__ 4
#define __GNUC_PATCHLEVEL__ 0
#define __VERSION__ "9.4.0"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __pic__ 2
#define __PIC__ 2
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define _LP64 1
#define __LP64__ 1
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 8
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 16
#define __SIZEOF_SIZE_T__ 8
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 16
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 8
#define __SIZE_TYPE__ long unsigned int
#define __PTRDIFF_TYPE__ long int
#define __WCHAR_TYPE__ int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long int
#define __UINTMAX_TYPE__ long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ int
#define __INT64_TYPE__ long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ unsigned int
#define __UINT64_TYPE__ long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ int
#define __INT_LEAST64_TYPE__ long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_TYPE__ long unsigned int
#define __INT_FAST8_TYPE__ signed char
#define __INT_FAST16_TYPE__ long int
#define __INT_FAST32_TYPE__ long int
#define __INT_FAST64_TYPE__ long int
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_FAST16_TYPE__ long unsigned int
#define __UINT_FAST32_TYPE__ long unsigned int
#define __UINT_FAST64_TYPE__ long unsigned int
#define __INTPTR_TYPE__ long int
#define __UINTPTR_TYPE__ long unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1013
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fffffff
#define __LONG_MAX__ 0x7fffffffffffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0x7fffffff
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __WINT_MAX__ 0xffffffffU
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 0x7fffffffffffffffL
#define __SIZE_MAX__ 0xffffffffffffffffUL
#define __SCHAR_WIDTH__ 8
#define __SHRT_WIDTH__ 16
#define __INT_WIDTH__ 32
#define __LONG_WIDTH__ 64
#define __LONG_LONG_WIDTH__ 64
#define __WCHAR_WIDTH__ 32
#define __WINT_WIDTH__ 32
#define __PTRDIFF_WIDTH__ 64
#define __SIZE_WIDTH__ 64
#define __INTMAX_MAX__ 0x7fffffffffffffffL
#define __INTMAX_C(c) c ## L
#define __UINTMAX_MAX__ 0xffffffffffffffffUL
#define __UINTMAX_C(c) c ## UL
#define __INTMAX_WIDTH__ 64
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __SIG_ATOMIC_WIDTH__ 32
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffff
#define __INT64_MAX__ 0x7fffffffffffffffL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffff
#define __UINT32_MAX__ 0xffffffffU
#define __UINT64_MAX__ 0xffffffffffffffffUL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST16_WIDTH__ 16
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __INT32_C(c) c
#define __INT_LEAST32_WIDTH__ 32
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffL
#define __INT64_C(c) c ## L
#define __INT_LEAST64_WIDTH__ 64
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffff
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __UINT32_C(c) c ## U
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffUL
#define __UINT64_C(c) c ## UL
#define __INT_FAST8_MAX__ 0x7f
#define __INT_FAST8_WIDTH__ 8
#define __INT_FAST16_MAX__ 0x7fffffffffffffffL
#define __INT_FAST16_WIDTH__ 64
#define __INT_FAST32_MAX__ 0x7fffffffffffffffL
#define __INT_FAST32_WIDTH__ 64
#define __INT_FAST64_MAX__ 0x7fffffffffffffffL
#define __INT_FAST64_WIDTH__ 64
#define __UINT_FAST8_MAX__ 0xff
#define __UINT_FAST16_MAX__ 0xffffffffffffffffUL
#define __UINT_FAST32_MAX__ 0xffffffffffffffffUL
#define __UINT_FAST64_MAX__ 0xffffffffffffffffUL
#define __INTPTR_MAX__ 0x7fffffffffffffffL
#define __INTPTR_WIDTH__ 64
#define __UINTPTR_MAX__ 0xffffffffffffffffUL
#define __GCC_IEC_559 2
#define __GCC_IEC_559_COMPLEX 2
#define __FLT_EVAL_METHOD__ 0
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
#define __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 64
#define __LDBL_DIG__ 18
#define __LDBL_MIN_EXP__ (-16381)
#define __LDBL_MIN_10_EXP__ (-4931)
#define __LDBL_MAX_EXP__ 16384
#define __LDBL_MAX_10_EXP__ 4932
#define __DECIMAL_DIG__ 21
#define __LDBL_DECIMAL_DIG__ 21
#define __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
#define __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __FLT32_MANT_DIG__ 24
#define __FLT32_DIG__ 6
#define __FLT32_MIN_EXP__ (-125)
#define __FLT32_MIN_10_EXP__ (-37)
#define __FLT32_MAX_EXP__ 128
#define __FLT32_MAX_10_EXP__ 38
#define __FLT32_DECIMAL_DIG__ 9
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define __FLT32_HAS_DENORM__ 1
#define __FLT32_HAS_INFINITY__ 1
#define __FLT32_HAS_QUIET_NAN__ 1
#define __FLT64_MANT_DIG__ 53
#define __FLT64_DIG__ 15
#define __FLT64_MIN_EXP__ (-1021)
#define __FLT64_MIN_10_EXP__ (-307)
#define __FLT64_MAX_EXP__ 1024
#define __FLT64_MAX_10_EXP__ 308
#define __FLT64_DECIMAL_DIG__ 17
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define __FLT64_HAS_DENORM__ 1
#define __FLT64_HAS_INFINITY__ 1
#define __FLT64_HAS_QUIET_NAN__ 1
#define __FLT128_MANT_DIG__ 113
#define __FLT128_DIG__ 33
#define __FLT128_MIN_EXP__ (-16381)
#define __FLT128_MIN_10_EXP__ (-4931)
#define __FLT128_MAX_EXP__ 16384
#define __FLT128_MAX_10_EXP__ 4932
#define __FLT128_DECIMAL_DIG__ 36
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define __FLT128_HAS_DENORM__ 1
#define __FLT128_HAS_INFINITY__ 1
#define __FLT128_HAS_QUIET_NAN__ 1
#define __FLT32X_MANT_DIG__ 53
#define __FLT32X_DIG__ 15
#define __FLT32X_MIN_EXP__ (-1021)
#define __FLT32X_MIN_10_EXP__ (-307)
#define __FLT32X_MAX_EXP__ 1024
#define __FLT32X_MAX_10_EXP__ 308
#define __FLT32X_DECIMAL_DIG__ 17
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define __FLT32X_HAS_DENORM__ 1
#define __FLT32X_HAS_INFINITY__ 1
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __FLT64X_MANT_DIG__ 64
#define __FLT64X_DIG__ 18
#define __FLT64X_MIN_EXP__ (-16381)
#define __FLT64X_MIN_10_EXP__ (-4931)
#define __FLT64X_MAX_EXP__ 16384
#define __FLT64X_MAX_10_EXP__ 4932
#define __FLT64X_DECIMAL_DIG__ 21
#define __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x
#define __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
#define __FLT64X_HAS_DENORM__ 1
#define __FLT64X_HAS_INFINITY__ 1
#define __FLT64X_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define _FORTIFY_SOURCE 2
#define __GNUC_STDC_INLINE__ 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __HAVE_SPECULATION_SAFE_VALUE 1
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SSP_STRONG__ 3
#define __SIZEOF_INT128__ 16
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 8
#define __amd64 1
#define __amd64__ 1
#define __x86_64 1
#define __x86_64__ 1
#define __SIZEOF_FLOAT80__ 16
#define __SIZEOF_FLOAT128__ 16
#define __ATOMIC_HLE_ACQUIRE 65536
#define __ATOMIC_HLE_RELEASE 131072
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define __k8 1
#define __k8__ 1
#define __code_model_small__ 1
#define __MMX__ 1
#define __SSE__ 1
#define __SSE2__ 1
#define __FXSR__ 1
#define __SSE_MATH__ 1
#define __SSE2_MATH__ 1
#define __SEG_FS 1
#define __SEG_GS 1
#define __CET__ 3
#define __gnu_linux__ 1
#define __linux 1
#define __linux__ 1
#define linux 1
#define __unix 1
#define __unix__ 1
#define unix 1
#define __ELF__ 1
#define __DECIMAL_BID_FORMAT__ 1
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 19 "/usr/include/stdc-predef.h" 3 4
#define _STDC_PREDEF_H 1
# 38 "/usr/include/stdc-predef.h" 3 4
#define __STDC_IEC_559__ 1







#define __STDC_IEC_559_COMPLEX__ 1
# 58 "/usr/include/stdc-predef.h" 3 4
#define __STDC_ISO_10646__ 201706L
# 32 "<command-line>" 2
# 1 "./array/mArray_none.c"
# 1 "./array/mArray_none.h" 1

#define _MARRAY_NONE_H 





typedef struct _arrayobj_None Array_None;
typedef struct _arraynode_None Array_Node_None;

struct _arraynode_None{
    void* data;
};

struct _arrayobj_None{
    struct _arrayobjro_none
    {
        int count;
        int node_max;
        Array_Node_None *index;
    }ro;

    struct _arrayobjfunction
    {
        Array_Node_None *(*insert_head)(Array_None *obj,void *data);
        Array_Node_None *(*append)(Array_None *obj,void *data);
        Array_Node_None *(*insert)(Array_None *obj,int index,void *data);

        int (*remove)(Array_None *obj,int index);
        int (*remove_d)(Array_None *obj,int index);
        int (*remove_node)(Array_None *obj,Array_Node_None *node);
        int (*remove_node_d)(Array_None *obj,Array_Node_None *node);

        void (*clear)(Array_None *obj);
        void (*clear_d)(Array_None *obj);

        void (*destroy)(Array_None *obj);
        void (*destroy_d)(Array_None *obj);

        int (*get_node_index)(Array_None *obj,Array_Node_None *node);
        Array_Node_None *(*at)(Array_None *obj,int index);

        int (*find_node_index)(Array_None *obj,void *data);

        int (*swap)(Array_None *obj,int i,int j);
        int (*move)(Array_None *obj,int i,int j);
    }func;

};

Array_None *init_array_none();

Array_Node_None *array_none_insert_node_head(Array_None *obj,void *data);
Array_Node_None *array_none_insert_node_tail(Array_None *obj,void *data);
Array_Node_None *array_none_insert_at(Array_None *obj,int index,void *data);

int array_none_remove_node_at(Array_None *obj,int index);
int array_none_remove_node_at_d(Array_None *obj,int index);

int array_none_remove_node(Array_None *obj,Array_Node_None *node);
int array_none_remove_node_d(Array_None *obj,Array_Node_None *node);

void array_none_delete_all_node(Array_None *obj);
void array_none_delete_all_node_d(Array_None *obj);

void array_none_destroy(Array_None *obj);
void array_none_destroy_d(Array_None *obj);

int array_none_get_node_index(Array_None *obj,Array_Node_None *node);
Array_Node_None *array_none_get_node_at(Array_None *obj,int index);

int array_none_find_node_index(Array_None *obj,void *data);

int array_none_swap_node(Array_None *obj,int i,int j);
int array_none_move_node(Array_None *obj,int i,int j);
# 2 "./array/mArray_none.c" 2
# 1 "./mem/mem_management.h" 1

#define _MEM_MANAGEMENT_H 






#define MEM_BLOCK_SIZE 32

#define MEM_MAX_SIZE 1024*1024

#define MEM_TABLE_SIZE MEM_MAX_SIZE/MEM_BLOCK_SIZE


void *mem_malloc(unsigned int size);

void mem_free(void *ptr);

unsigned char mem_peruser(void);

void rest_malloc(void);
# 3 "./array/mArray_none.c" 2


#define NULL 0



#define INIT_LIST_NODE_NUM 1024*100
# 19 "./array/mArray_none.c"
Array_None *init_array_none()
{
    Array_None *array = (Array_None *)mem_malloc(sizeof(Array_None));
    if(array == 0){
        return 0;
    }

    array->ro.node_max = 1024*100;
    array->ro.index = (Array_Node_None *)mem_malloc(sizeof(Array_Node_None)*array->ro.node_max);
    if(array->ro.index == 0){
        mem_free(array);
        return 0;
    }

    array->ro.count = 0;


    array->func.insert_head = array_none_insert_node_head;
    array->func.append = array_none_insert_node_tail;
    array->func.insert = array_none_insert_at;

    array->func.remove = array_none_remove_node_at;
    array->func.remove_d = array_none_remove_node_at_d;
    array->func.remove_node = array_none_remove_node;
    array->func.remove_node_d = array_none_remove_node_d;

    array->func.clear = array_none_delete_all_node;
    array->func.clear_d = array_none_delete_all_node_d;

    array->func.destroy = array_none_destroy;
    array->func.destroy_d = array_none_destroy_d;

    array->func.get_node_index = array_none_get_node_index;
    array->func.at = array_none_get_node_at;

    array->func.find_node_index = array_none_find_node_index;

    array->func.swap = array_none_swap_node;
    array->func.move = array_none_move_node;

    return array;
}
# 70 "./array/mArray_none.c"
Array_Node_None *array_none_insert_node_head(Array_None *obj,void *data)
{
    if(obj == 0){
        return 0;
    }
    if(obj->ro.count >= obj->ro.node_max){
        return 0;
    }


    int i;
    for(i=obj->ro.count-1;i>=0;i--){
        obj->ro.index[i+1] = obj->ro.index[i];
    }

    Array_Node_None *node = &obj->ro.index[0];
    node->data = data;

    obj->ro.count++;

    return node;
}
# 101 "./array/mArray_none.c"
Array_Node_None *array_none_insert_node_tail(Array_None *obj,void *data)
{
    if(obj == 0){
        return 0;
    }
    if(obj->ro.count >= obj->ro.node_max){
        return 0;
    }

    Array_Node_None *node = &obj->ro.index[obj->ro.count];
    node->data = data;

    obj->ro.count++;

    return node;
}
# 127 "./array/mArray_none.c"
Array_Node_None *array_none_insert_at(Array_None *obj,int index,void *data)
{
    if(obj == 0){
        return 0;
    }
    if(obj->ro.count >= obj->ro.node_max){
        return 0;
    }
    if(index < 0){
        index = 0;
    } else if(index > obj->ro.count){
        index = obj->ro.count;
    }


    int i;
    for(i=obj->ro.count-1;i>=index;i--){
        obj->ro.index[i+1] = obj->ro.index[i];
    }

    Array_Node_None *node = &obj->ro.index[index];
    node->data = data;

    obj->ro.count++;

    return node;
}
# 163 "./array/mArray_none.c"
int array_none_remove_node_at(Array_None *obj,int index){
    if(obj == 0){
        return -1;
    }

    if(index < 0 || index >= obj->ro.count){
        return -1;
    }


    int i;
    for(i=index;i<obj->ro.count-1;i++){
        obj->ro.index[i] = obj->ro.index[i+1];
    }

    obj->ro.count--;

    return 0;
}
# 191 "./array/mArray_none.c"
int array_none_remove_node_at_d(Array_None *obj,int index){
    if(obj == 0){
        return -1;
    }

    if(index < 0 || index >= obj->ro.count){
        return -1;
    }

    if(obj->ro.index[index].data != 0){
        mem_free(obj->ro.index[index].data);
    }

    int i;
    for(i=index;i<obj->ro.count-1;i++){
        obj->ro.index[i] = obj->ro.index[i+1];
    }

    obj->ro.count--;

    return 0;
}
# 222 "./array/mArray_none.c"
int array_none_remove_node(Array_None *obj,Array_Node_None *node)
{
    if(obj == 0 || node == 0){
        return -1;
    }
    int index = array_none_get_node_index(obj,node);
    if(index < 0){
        return -1;
    }
    return array_none_remove_node_at(obj,index);
}
# 242 "./array/mArray_none.c"
int array_none_remove_node_d(Array_None *obj,Array_Node_None *node)
{
    if(obj == 0 || node == 0){
        return -1;
    }
    int index = array_none_get_node_index(obj,node);
    if(index < 0){
        return -1;
    }
    return array_none_remove_node_at_d(obj,index);
}






void array_none_delete_all_node(Array_None *obj)
{
    if(obj == 0){
        return;
    }

    obj->ro.count = 0;
}






void array_none_delete_all_node_d(Array_None *obj)
{
    if(obj == 0){
        return;
    }

    int i;
    for(i=0;i<obj->ro.count;i++){
        if(obj->ro.index[i].data != 0){
            mem_free(obj->ro.index[i].data);
        }
    }

    obj->ro.count = 0;
}






void array_none_destroy(Array_None *obj)
{
    if(obj == 0){
        return;
    }
    mem_free(obj->ro.index);
    mem_free(obj);
}






void array_none_destroy_d(Array_None *obj)
{
    if(obj == 0){
        return;
    }
    int i;
    for(i=0;i<obj->ro.count;i++){
        if(obj->ro.index[i].data != 0){
            mem_free(obj->ro.index[i].data);
        }
    }
    mem_free(obj->ro.index);
    mem_free(obj);
}
# 331 "./array/mArray_none.c"
int array_none_get_node_index(Array_None *obj,Array_Node_None *node)
{
    if(obj == 0 || node == 0){
        return -1;
    }
    int i;
    for(i=0;i<obj->ro.count;i++){
        if(node == &obj->ro.index[i]){
            return i;
        }
    }
    return -1;
}
# 353 "./array/mArray_none.c"
Array_Node_None *array_none_get_node_at(Array_None *obj,int index)
{
    if(obj == 0){
        return 0;
    }
    if(index < 0 || index >= obj->ro.count){
        return 0;
    }
    return &obj->ro.index[index];
}
# 372 "./array/mArray_none.c"
int array_none_find_node_index(Array_None *obj,void *data)
{
    if(obj == 0){
        return -1;
    }
    int i;
    for(i=0;i<obj->ro.count;i++){
        if(data == obj->ro.index[i].data){
            return i;
        }
    }
    return -1;
}
# 394 "./array/mArray_none.c"
int array_none_swap_node(Array_None *obj,int i,int j)
{
    if(obj == 0){
        return -1;
    }
    if(i < 0 || i >= obj->ro.count || j < 0 || j >= obj->ro.count){
        return -1;
    }

    Array_Node_None node = obj->ro.index[i];
    obj->ro.index[i] = obj->ro.index[j];
    obj->ro.index[j] = node;

    return 0;
}
# 418 "./array/mArray_none.c"
int array_none_move_node(Array_None *obj,int i,int j)
{
    if(obj == 0){
        return -1;
    }
    if(i < 0 || i >= obj->ro.count || j < 0 || j >= obj->ro.count){
        return -1;
    }
    if(i < j){

        Array_Node_None node = obj->ro.index[i];
        int k;
        for(k=i;k<j;k++){
            obj->ro.index[k] = obj->ro.index[k+1];
        }
        obj->ro.index[j] = node;
    } else if(i > j){

        Array_Node_None node = obj->ro.index[i];
        int k;
        for(k=i;k>j;k--){
            obj->ro.index[k] = obj->ro.index[k-1];
        }
        obj->ro.index[j] = node;
    }
    return 0;
}

void test(){
    Array_None *array = init_array_none();
 if(array == 0){
  return;
 }
 int i;
 int data[10];
 for(i=0;i<10;i++){
  data[i] = i;
  array->func.append(array,&data[i]);
 }


 array->func.move(array,3,5);

 for(i=0;i<array->ro.count;i++){

 }
 array->func.destroy(array);
}
